<?xml version="1.0" encoding="utf-8"?>
<RunSettings>

	<!-- Configurations that affect the Test Framework -->
	<RunConfiguration>
		<MaxCpuCount>4</MaxCpuCount>

		<!-- Path relative to solution directory -->
		<ResultsDirectory>.\TestResults</ResultsDirectory>
	
		<!-- [x86] | x64
			- You can also change it from menu Test, Test Settings, Default Processor Architecture -->
		<TargetPlatform>x64</TargetPlatform>
	
		<!-- Framework35 | [Framework40] | Framework45 -->
		<TargetFrameworkVersion>Framework40</TargetFrameworkVersion>
	
		<!-- Path to Test Adapters -->
		<TestAdaptersPaths>%SystemDrive%\Temp\foo;%SystemDrive%\Temp\bar</TestAdaptersPaths>
	</RunConfiguration>	

	<!-- Parameters used by tests at runtime -->
	<TestRunParameters>
		<Parameter name="connectionString" value="host=localhost; port=5432; user=postgres; password=postgres; dbname=postgres; connect_timeout=3" />
		<Parameter name="libpqPath" value="c:\pgsql\bin\" />
	</TestRunParameters>

	<!-- Adapter Specific sections -->
	
	<!-- MSTest adapter -->
	<MSTest>
		<MapInconclusiveToFailed>True</MapInconclusiveToFailed>
		<CaptureTraceOutput>True</CaptureTraceOutput>
		<DeleteDeploymentDirectoryAfterTestRunIsComplete>False</DeleteDeploymentDirectoryAfterTestRunIsComplete>
		<DeploymentEnabled>False</DeploymentEnabled>
		<AssemblyResolution>
			<Directory Path="C:\pgsql\bin\" includeSubDirectories="false"/>
		</AssemblyResolution>
	</MSTest> 

</RunSettings>