<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <EnableDefaultItems>false</EnableDefaultItems>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows> 
  </PropertyGroup>

  <PropertyGroup Condition="'$(IsWindows)' == 'true'">
    <DefineConstants>WIN32</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PqsqlCommandBuilderTests.cs" />
    <Compile Include="PqsqlCommandTests.cs" />
    <Compile Include="PqsqlConnectionStringBuilderTests.cs" />
    <Compile Include="PqsqlCopyFromTests.cs" />
    <Compile Include="PqsqlExceptionTests.cs" />
    <Compile Include="PqsqlDataAdapterTests.cs" />
    <Compile Include="PqsqlDataReaderTests.cs" />
    <Compile Include="PqsqlLargeObjectTests.cs" />
    <Compile Include="PqsqlParameterBufferTests.cs" />
    <Compile Include="PqsqlProviderFactoryTests.cs" />
    <Compile Include="PqsqlTypeRegistryTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PqsqlConnectionTests.cs" />
    <Compile Include="PqsqlParameterCollectionTests.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="pg_service.conf" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pqsql.csproj" />
  </ItemGroup>

  <Target Name="PullPgsqlDockerImage">
    <Error Text="PgsqlDockerImg not specified." Condition="'$(PgsqlDockerImg)' == ''" />
    <Exec Command="docker pull $(PgsqlDockerImg)" />
  </Target>

  <Target Name="StartPgsqlContainer" DependsOnTargets="PullPgsqlDockerImage">
    <Error Text="PgsqlDockerImg not specified." Condition="'$(PgsqlDockerImg)' == ''" />
    <Message Importance="high" Text="Starting docker image $(PgsqlDockerImg) ..." />
    <Exec Command="docker run -e POSTGRES_PASSWORD=postgres -p 5432:5432 -d $(PgsqlDockerImg)" />
  </Target>

  <Target Name="ConfigureRunsettings">
    <PropertyGroup>
      <RunsettingsInFile>../Pqsql.runsettings.in</RunsettingsInFile>
      <RunsettingsFile>../Pqsql.runsettings</RunsettingsFile>
    </PropertyGroup>
    
    <ConvertToAbsolutePath Condition="'$(PgsqlPath)' == ''" Paths="../libpqbinfmt/deps/pgsql">
      <Output TaskParameter="AbsolutePaths" PropertyName="PgsqlPath" />
    </ConvertToAbsolutePath>
    <CombinePath BasePath="$(PgsqlPath)" Paths="lib">
      <Output TaskParameter="CombinedPaths" PropertyName="PgsqlLibPath" />
    </CombinePath>

    <Message Importance="high" Text="Configuring test runsettings using PGSQL path '$(PgsqlPath)'." />
    <Copy SourceFiles="$(RunsettingsInFile)" DestinationFiles="$(RunsettingsFile)" />
    <XmlPoke XmlInputPath="$(RunSettingsFile)"
             Query="/RunSettings/RunConfiguration/EnvironmentVariables/LD_LIBRARY_PATH"
             Value="$(PgsqlLibPath)" />
  </Target>

</Project>
